VUE_APP_DEV_AP = https://snrvmc-mobile-dev.yondu.com/api/v1
VUE_APP_STAGING_AP = https://stgvmc.snrshopping.com/api/v1
VUE_APP_PROD = 


VUE_APP_DEV_DCS = https://snrvmc-mobile-dev.yondu.com/api/v1
VUE_APP_STAGING_DCS = https://stgvmc.snrshopping.com/api/v1
VUE_APP_PROD = 

ENV = development