version: "3"
services:
  icdp-composite-api:
    build:
      context: ./
      # dockerfile: .docker/php/Dockerfile
    ports:
      - 13000:80
    # volumes:
      # - ./Backend-Pizza:/var/www/html/Backend-Pizza
    environment:
      LOG_CHANNEL: single
      DB_CONNECTION: "${DB_CONNECTION}"
      DB_HOST: "${DB_HOST}"
      DB_PORT: "${DB_PORT}"
      DB_DATABASE: "${DB_DATABASE}"
      DB_USERNAME: "${DB_USERNAME}"
      DB_PASSWORD: "${DB_PASSWORD}"
      MAIL_MAILER: "${MAIL_MAILER}"
      MAIL_HOST: "${MAIL_HOST}"
      MAIL_PORT: "${MAIL_PORT}"
      MAIL_USERNAME: "${MAIL_USERNAME}"
      MAIL_PASSWORD: "${MAIL_PASSWORD}"
      MAIL_ENCRYPTION: "${MAIL_ENCRYPTION}"
      MAIL_FROM_ADDRESS: "${MAIL_FROM_ADDRESS}"
      MAIL_FROM_NAME: "${MAIL_FROM_NAME}"
      MAIL_VERIFY_URL: "${MAIL_VERIFY_URL}"
      MAIL_FORGOT_PASSWORD_URL: "${MAIL_FORGOT_PASSWORD_URL}"
      APP_DEBUG: "${APP_DEBUG}"
      APP_ENV: "${APP_ENV}"
      APP_TIMEZONE: "${APP_TIMEZONE}"
      CORE_AUTHENTICATION_URL: "${CORE_AUTHENTICATION_URL}"
      CORE_PROFILE_URL: "${CORE_PROFILE_URL}"
      CORE_ADDRESS_URL: "${CORE_ADDRESS_URL}"
      CORE_SCHOOL_URL: "${CORE_SCHOOL_URL}"
      CORE_OFFLINE_URL: "${CORE_OFFLINE_URL}"
      CORE_PRODUCT_URL: "${CORE_PRODUCT_URL}"
      CORE_ATTACHMENT_URL: "${CORE_ATTACHMENT_URL}"
      CORE_RESOURCE_URL: "${CORE_RESOURCE_URL}"
      CORE_SUBSCRIPTION_URL: "${CORE_SUBSCRIPTION_URL}"
      CORE_PAYMENT_URL: "${CORE_PAYMENT_URL}"
      CORE_ORDER_URL: "${CORE_ORDER_URL}"
      CORE_SHIPPING_URL: "${CORE_SHIPPING_URL}"
      CORE_TENANT_URL: "${CORE_TENANT_URL}"
      CORE_NOTIFICATION_URL: "${CORE_NOTIFICATION_URL}"
      CORE_INVENTORY_URL: "${CORE_INVENTORY_URL}"